
worker_processes  1;

events {
	worker_connections  1024;
}

http {
	# enables server to serve files in the correct format - 
	# e.g. serves css files in css and not only in plain text
	include       mime.types;
	default_type  application/octet-stream;
	sendfile        on;
	keepalive_timeout  65;

	server {
		# standard port for https traffic 
		listen 8443 ssl;
		server_name localhost;

		#SSL certificate locations (certificates created on and copied from host into container via Makefile)
		ssl_certificate /etc/nginx/ssl/transcendence.crt;
        ssl_certificate_key /etc/nginx/ssl/transcendence.key;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_session_timeout 10m;

		#XSS attack protections
		add_header X-XSS-Protection "1; mode=block";
		add_header X-Content-Type-Options "nosniff";
		add_header X-Frame-Options "SAMEORIGIN";

		# Serves static files from the 'dist' directory
		location / {
			root /usr/share/nginx/html;
			index index.html;
			try_files $uri /index.html;
		}

		# NEW!!
		# Added to make nginx also serve uploads for avatar pictures
		location /uploads/ {
			proxy_pass http://fastify_backend:3001;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}

		# Proxy for API requests to the Fastify backend
		location /api/ {
			proxy_pass http://fastify_backend:3001;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	}
}
