
worker_processes  1;

events {
	worker_connections  1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;
	sendfile        on;
	keepalive_timeout  65;

	server {
		listen 443 ssl;
		server_name localhost;

		#SSL certificate locations
		ssl_certificate /etc/nginx/ssl/transcendence.crt;
        ssl_certificate_key /etc/nginx/ssl/transcendence.key;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_session_timeout 10m;
		# Serve static files from the 'dist' directory
		location / {
			root /usr/share/nginx/html;
			index index.html;
			try_files $uri /index.html;
		}

		# Proxy API requests to the Fastify backend
		location /api/ {
			proxy_pass http://fastify_backend:3001; # Fastify running locally
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	}
}
