//Download VS Code REST CLIENT extension in order to use the requests below
//Backend needs to be up and running ('npm run dev' in backend directory)


### Get all players
GET http://localhost:3001/api/players

### Get single player
GET http://localhost:3001/api/players/2

### Create player
POST http://localhost:3001/api/players
Content-Type: application/json

{
	"name": "Player 3000",
	"password": "30984308"
}

### Update player stats
PUT http://localhost:3001/api/players/4/stats
Content-Type: application/json

{
	"victories": 800,
	"defeats": 20
}

### Delete player
Delete http://localhost:3001/api/players/4
Content-Type: application/json

### Create match record - PvP
POST http://localhost:3001/api/players/1/matches
Content-Type: application/json

{
	"date": "2022-01-01",
	"playerTwoName": "Player Two",
	"resultPlayerOne": 10,
	"resultPlayerTwo": 5,
	"aiOpponent": false
}

### Create match record - PvAi
POST http://localhost:3001/api/players/1/matches
Content-Type: application/json

{
	"resultPlayerOne": 10,
	"resultPlayerTwo": 2,
	"aiOpponent": true
}
